* {
  box-sizing: border-box;
}

.black-hole-intro {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
}

.black-hole-intro p {
  margin: 20px 0;
}

.facts-section {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
    180deg,
    rgba(193, 232, 255, 1) 0%,
    rgba(178, 111, 203, 1) 100%
  );
}

.facts-container {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.facts-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  border: 1.5px solid #110515;
  box-shadow: inset 0 0 5px 0 #b26fcb, 0 1px 5px 0 #666;
  background-color: #fff;
  border-radius: 5px;
  padding: 10px;
}

.facts-cards:hover {
  transition: 0.2s;
  box-shadow: 0 1px 5px 1px #353535;
}

.facts-cards h3 {
  font-size: 2rem;
  color: #666;
}

.facts-cards h4 {
  font-size: 1.5rem;
}

.video-section {
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #110515;
  color: #c1e8ff;
}

.video-content {
  padding: 20px;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.video-content ul li {
  margin-bottom: 10px;
}

@media (max-width: 500px) {
  .facts-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  .facts-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .video-section {
    flex-direction: column;
  }

  .video-content {
    width: 100%;
  }
  .video-section iframe {
    width: 100%;
  }
}
